import java.util.Scanner;
import java.util.Arrays;
public class MyProgram {
    public static int[] insertionSort(int[] arr) {
        boolean isSorted = false;
        while(!isSorted){
            for(int i = 0; i< arr.length-1; i++){
                if(arr[i] > arr[i+1]) {
                    int num = arr[i+1];
                    arr[i+1] = arr[i];
                    arr[i] = num;
                }
                
            }
            System.out.println(Arrays.toString(arr));
            isSorted= sorted(arr);
        }
        return arr;
    }
    
    public static boolean sorted(int[] arr ){
        for(int i =0; i < arr.length-1; i++){
            if(arr[i]> arr[i+1]){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the size of the array: ");
        int size = sc.nextInt();
        
        int[] arr = new int[size];
        
        for (int i = 0; i < size; i++) {
            System.out.print("Enter a value to insert into the array: ");
            arr[i] = sc.nextInt();
        }
        
        System.out.println("\n-----------------------------------------\n");
        
        System.out.println("Here's what the array originally looked like: ");
        System.out.print("[");
        for (int i = 0; i < arr.length - 1; i++) {
            System.out.print(arr[i] + ", ");
        }
        System.out.println(arr[arr.length - 1] + "]");
        
        System.out.println("\n-----------------------------------------\n");

        System.out.println("Here's what it looks like after running the insertion sort algorithm: ");
        arr = insertionSort(arr);
        System.out.print("[");
        for (int i = 0; i < arr.length - 1; i++) {
            System.out.print(arr[i] + ", ");
        }
        System.out.println(arr[arr.length - 1] + "]");
    }
}
